<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="292dp"
        android:layout_height="314dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="10dp"
        android:text="@string/Register"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="24dp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_register">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Password"
            android:background="@drawable/btn_shape"
            android:paddingRight="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:longClickable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:paddingRight="10dp"
            android:background="@drawable/btn_shape"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:longClickable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:text="Register"
            android:background="@drawable/btn_shape"
            android:backgroundTint="@color/orange"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


</RelativeLayout>